{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages"
    },
    {
      "path": "./packages/restaurant-client-e2e"
    },
    {
      "path": "./packages/restaurant-client"
    },
    {
      "path": "./packages/hotel-client-e2e"
    },
    {
      "path": "./packages/hotel-client"
    }
  ]
}
